<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Small Apps</title>
  
  <!-- PLUGINS CSS STYLE -->
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Themefisher Font -->  
  <link href="plugins/themefisher-font/style.css" rel="stylesheet">
  <!-- Owl Carousel -->
  <link href="plugins/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet" media="screen">
  <!-- Owl Carousel Theme -->
  <link href="plugins/owl-carousel/assets/owl.theme.green.min.css" rel="stylesheet" media="screen">
  <!-- Fancy Box -->
  <link href="plugins/fancybox/jquery.fancybox.min.css" rel="stylesheet">
  <!-- AOS -->
  <link rel="stylesheet" href="plugins/aos/aos.css">

  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- FAVICON -->
  <link href="images/favicon.png" rel="shortcut icon">

</head>

<body class="body-wrapper">


<nav class="navbar main-nav navbar-expand-lg p-0">
  <div class="container">
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="tf-ion-android-menu"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown active dropdown-slide">
          <a class="nav-link" href="#"  data-toggle="dropdown">Home
            <span><i class="tf-ion-ios-arrow-down"></i></span>
          </a>
          <!-- Dropdown list -->
          <div class="dropdown-menu">
            <a class="dropdown-item" href="index.html">Homepage</a>
            <a class="dropdown-item" href="homepage-2.html">Homepage 2</a>
            <a class="dropdown-item" href="homepage-3.html">Homepage 3</a>
          </div>
        </li>
        <li class="nav-item dropdown dropdown-slide">
          <a class="nav-link" href="#"  data-toggle="dropdown">Pages
            <span><i class="tf-ion-ios-arrow-down"></i></span>
          </a>
          <!-- Dropdown list -->
          <div class="dropdown-menu">
            <a class="dropdown-item" href="team.html">Team</a>
            <a class="dropdown-item" href="career.html">Career</a>
            <a class="dropdown-item" href="blog.html">Blog</a>
            <a class="dropdown-item" href="blog-single.html">Blog Single</a>
            <a class="dropdown-item" href="privacy-policy.html">Privacy</a>
            <a class="dropdown-item" href="FAQ.html">FAQ</a>
            <a class="dropdown-item" href="sign-in.html">Sign In</a>
            <a class="dropdown-item" href="sign-up.html">Sign Up</a>
            <a class="dropdown-item" href="404.html">404</a>
            <a class="dropdown-item" href="comming-soon.html">Coming Soon</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      </div>
  </div>
</nav>
<!--==================================
=            Hero Section            =
===================================-->

<section class="banner">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 m-auto">
				<!-- Banner Contents -->
				<div class="block text-center">
					<h1>The new way to Change Lifestyle</h1>
					<p>The simple, intuitive app that makes it easy to make happy, <br>
						manage your lifestyle, and work balances faster.
					</p>
					<!-- Go to App page -->
					<ul class="list-inline app-badge">
						<!-- Apple Store -->
						<li class="list-inline-item">
							<a href="#"><img src="images/app/appple-store.jpg" alt="Apple Store"></a>
						</li>
						<!-- Google Play -->
						<li class="list-inline-item">
							<a href="#"><img src="images/app/google-play.jpg" alt="Google Play"></a>
						</li>
					</ul>
					<!-- Promo Video -->
					<div class="video">
						<img class="img-fluid shadow" src="images/thumbs/promo-video-thumbnail.jpg" alt="video-thumbnail">
						<div class="video-button video-box">
							<!-- Video Play Button -->
							<a href="javascript:void(0)">
								<i class="tf-ion-play" data-video="https://www.youtube.com/embed/g3-VxLQO7do?autoplay=1"></i>
							</a>
						</div>
					</div>
					<!-- Clients -->
					<ul class="list-inline clients-logo">
						<!-- Client Logo -->
						<li class="list-inline-item">
							<a href="#"><img src="images/clients/buzz-feed.png" alt="buzz-feed"></a>
						</li>
						<!-- Client Logo -->
						<li class="list-inline-item">
							<a href="#"><img src="images/clients/the-new-york-times.png" alt="the-new-york-times"></a>
						</li>
						<!-- Client Logo -->
						<li class="list-inline-item">
							<a href="#"><img src="images/clients/tech-crunch.png" alt="tech-crunch"></a>
						</li>
						<!-- Client Logo -->
						<li class="list-inline-item">
							<a href="#"><img src="images/clients/the-washington-post.png" alt="the-washington-post"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<!--====  End of Hero Section  ====-->

<!--==============================
=            Services            =
===============================-->
<section class="services section bg-gray">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<!-- Section Title -->
				<div class="section-title">
					<h2>What is Small Apps</h2>
					<p>Small Apps makes it easy to stay on top of your Life Style.
						No late tasks. No gimmicks.</p>
				</div> 
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6 align-self-center">
				<!-- Service 01 -->
				<div class="service-block shadow">
	<!-- Icon -->
	<i class="tf-presentation"></i>
	<h3>Lifestyle Development</h3>
	<p>Cras ultricies ligula sed magna dictum porta. Cras ultricies ligula sed magna dictum porta. Vivamus</p>
</div>
				<!-- Service 02 -->
				<div class="service-block shadow">
	<!-- Icon -->
	<i class="tf-telescope"></i>
	<h3>Impressive Support</h3>
	<p>Cras ultricies ligula sed magna dictum porta. Cras ultricies ligula sed magna dictum porta. Vivamus</p>
</div>
			</div>
			<div class="col-lg-4 m-auto">
				<div class="app-preview">
					<img src="images/feature/iphone.jpg" alt="iphone">				
				</div>
			</div>
			<div class="col-lg-4 col-md-6 align-self-center">
				<!-- Service 03 -->
				<div class="service-block shadow">
	<!-- Icon -->
	<i class="tf-tools"></i>
	<h3>UI/UX Design</h3>
	<p>Cras ultricies ligula sed magna dictum porta. Cras ultricies ligula sed magna dictum porta. Vivamus</p>
</div>
				<!-- Service 04 -->
				<div class="service-block shadow">
	<!-- Icon -->
	<i class="tf-strategy"></i>
	<h3>Performance Marketing</h3>
	<p>Cras ultricies ligula sed magna dictum porta. Cras ultricies ligula sed magna dictum porta. Vivamus</p>
</div>
			</div>
		</div>
	</div>
</section>
<!--====  End of Services  ====-->

<!--==================================
=            Feature Grid            =
===================================-->
<section class="feature section">
	<div class="container-fluid p-0">
		<div class="row no-gutters">
			<div class="col-lg-6">
				<!-- Feature Image -->
				<div class="feature-image left"  data-aos="fade-right">
					<img class="img-fluid" src="images/feature/iphone-ipad.jpg" alt="iphone-ipad">
				</div>
			</div>
			<div class="col-lg-4 mr-auto align-self-center">
				<!-- Feature Content -->
				<div class="feature-content">
					<h2>The Complete Toolkit For Task Management</h2>
					<p>Nulla porttitor accumsan tincidunt. Vivamus suscipit tortor eget felis porttitor volutpat. Pellentesque in ipsum id orci porta dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit eget malesuada.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="feature section bg-gray">
	<div class="container-fluid p-0">
		<div class="row no-gutters">
			<div class="col-lg-4 ml-auto align-self-center">
				<!-- Feature Content -->
				<div class="feature-content">
					<h2>The Complete Toolkit For Task Management</h2>
					<p>Nulla porttitor accumsan tincidunt. Vivamus suscipit tortor eget felis porttitor volutpat. Pellentesque in ipsum id orci porta dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit eget malesuada.</p>
				</div>
			</div>
			<div class="col-lg-6">
				<!-- Feature Image -->
				<div class="feature-image right" data-aos="fade-left">
					<img class="img-fluid" src="images/feature/ipad.jpg" alt="ipad">
				</div>
			</div>
		</div>
	</div>
</section>
<!--====  End of Feature Grid  ====-->

<!--==================================
=            App Features            =
===================================-->

<section class="app-features section">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section-title">
					<h2>What is Small Apps</h2>
					<p>Small Apps makes it easy to stay on top of your Life Style. <br>
						No late tasks. No gimmicks.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<!-- App Feature Image -->
				<div class="app-explore" data-aos="fade-down">
					<img class="img-fluid" src="images/feature/ipad-lied.jpg" alt="ipad-lied">
				</div>
			</div>
			<!-- Feature 01-->
			<div class="col-lg-4 col-md-4">
				<div class="app-feature text-center">
					<!-- Heading -->
					<h3>Creative Designs</h3>
					<!-- Description -->
					<p>Pellentesque in ipsum id orci porta dapibus. Nulla porttitor accumsan tincidunt. Nulla porttitor accumsan tincidunt.</p>
				</div>
			</div>
			<!-- Feature 02-->
			<div class="col-lg-4 col-md-4">
				<div class="app-feature text-center">
					<!-- Heading -->
					<h3>Highly Customizable</h3>
					<!-- Description -->
					<p>Pellentesque in ipsum id orci porta dapibus. Nulla porttitor accumsan tincidunt. Nulla porttitor accumsan tincidunt.</p>
				</div>
			</div>
			<!-- Feature 02-->
			<div class="col-lg-4 col-md-4">
				<div class="app-feature text-center">
					<!-- Heading -->
					<h3>Built For Startups</h3>
					<!-- Description -->
					<p>Pellentesque in ipsum id orci porta dapibus. Nulla porttitor accumsan tincidunt. Nulla porttitor accumsan tincidunt.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!--====  End of App Features  ====-->

<section class="call-to-action-app section bg-blue">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2>It's Time to change your mind</h2>
				<p>Download over 2 million humans .Get Small Apps free forever!
					<br>We say you won’t look back.</p>
				<ul class="list-inline">
					<li class="list-inline-item">
						<a href="" class="btn btn-rounded-icon">
							<i class="tf-ion-social-apple"></i>
							Iphone
						</a>
					</li>
					<li class="list-inline-item">
						<a href="" class="btn btn-rounded-icon">
							<i class="tf-ion-social-android"></i>
							Android
						</a>
					</li>
					<li class="list-inline-item">
						<a href="" class="btn btn-rounded-icon">
							<i class="tf-ion-social-windows"></i>
							Windows
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>

<!--============================
=            Footer            =
=============================-->

<footer class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 m-md-auto align-self-center">
          <div class="block">
            <a href="index.html"><img src="images/logo-alt.png" alt="footer-logo"></a>
            <!-- Social Site Icons -->
            <ul class="social-icon list-inline">
              <li class="list-inline-item">
                <a href="#"><i class="tf-ion-social-facebook"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="tf-ion-social-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="tf-ion-social-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
          <div class="block-2">
            <!-- heading -->
            <h6>Product</h6>
            <!-- links -->
            <ul>
              <li><a href="">Features</a></li>
              <li><a href="">Testimonial</a></li>
              <li><a href="">Pricing</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
          <div class="block-2">
            <!-- heading -->
            <h6>Resources</h6>
            <!-- links -->
            <ul>
              <li><a href="sign-up.html">Singup</a></li>
              <li><a href="sign-in.html">Login</a></li>
              <li><a href="#">Help & Support</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
          <div class="block-2">
            <!-- heading -->
            <h6>Company</h6>
            <!-- links -->
            <ul>
              <li><a href="career.html">Career</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="">Investor</a></li>
              <li><a href="privacy.html">Terms</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
          <div class="block-2">
            <!-- heading -->
            <h6>Company</h6>
            <!-- links -->
            <ul>
              <li><a href="">Career</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">Investor</a></li>
              <li><a href="">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
</footer>



  <!-- JAVASCRIPTS -->
  <script src="plugins/jquery/jquery.js"></script>
  <script src="plugins/popper/popper.min.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
  <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
  <script src="plugins/aos/aos.js"></script>
  <!-- google map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBI14J_PNWVd-m0gnUBkjmhoQyNyd7nllA"></script>
  <script src="plugins/google-map/gmap.js"></script>
  
  <script src="js/custom.js"></script>
</body>

</html>



